{
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "YARN_PRODUCTION": {
      "value": "false"
    }
  },
  "environments": {
    "test": {
      "env": {
        "CI": "true"
      },
      "scripts": {
        "test-setup": "yarn run build",
        "test": "yarn run ci"
      }
    }
  }
}
