{
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "node_modules": true
  },
  "files.associations": {
    ".stylelintrc": "jsonc"
  },
  "javascript.validate.enable": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist/**": true,
    "**/tmp/**": true
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "markdown.extension.toc.githubCompatibility": true,
  "markdown.extension.toc.updateOnSave": true,
  "markdown.extension.orderedList.marker": "one",
  "cSpell.words": [
    "architected",
    "blockchain",
    "dropdown",
    "form",
    "gitignore",
    "graphiql",
    "key",
    "mailto",
    "nbsp",
    "parallelize",
    "reactstrap",
    "resave",
    "reselect",
    "retval",
    "signin",
    "signout",
    "underperforming",
    "unhashed",
    "unmount",
    "user",
    "waypoint",
    "youtube"
  ],
  "cSpell.language": "en"
}
